<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/homeScreen">

    <fragment
        android:id="@+id/homeScreen"
        android:name="com.example.layoutnavigation.HomeScreen"
        android:label="fragment_home_screen"
        tools:layout="@layout/fragment_home_screen" >
        <action
            android:id="@+id/action_homeScreen_to_secondPage2"
            app:destination="@id/secondPage"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@animator/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/secondPage"
        android:name="com.example.layoutnavigation.SecondPage"
        android:label="fragment_second_page"
        tools:layout="@layout/fragment_second_page" >
        <action
            android:id="@+id/action_secondPage_to_homeScreen"
            app:destination="@id/homeScreen"
            app:popUpTo="@id/homeScreen" />
        <action
            android:id="@+id/action_secondPage_to_thirdPage2"
            app:destination="@id/thirdPage" />
    </fragment>
    <fragment
        android:id="@+id/thirdPage"
        android:name="com.example.layoutnavigation.ThirdPage"
        android:label="fragment_third_page"
        tools:layout="@layout/fragment_third_page" >
        <action
            android:id="@+id/action_thirdPage_to_secondPage"
            app:destination="@id/secondPage"
            app:popUpTo="@id/secondPage" />
    </fragment>
</navigation>